{
  "name": "CAPP GAMES",
  "short_name": "CAPP GAMES",
  "description": "Indie game studio creating free browser games and published board games.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/images/cappgames-logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/cappgames-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
